                        -HC:\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=23
-DANDROID_PLATFORM=android-23
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=C:\Users\malak\AppData\Local\Android\Sdk\ndk\27.2.12479018
-DCMAKE_ANDROID_NDK=C:\Users\malak\AppData\Local\Android\Sdk\ndk\27.2.12479018
-DCMAKE_TOOLCHAIN_FILE=C:\Users\malak\AppData\Local\Android\Sdk\ndk\27.2.12479018\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\malak\AppData\Local\Android\Sdk\cmake\3.18.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\momen\build\app\intermediates\cxx\Debug\2e4r5o55\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\momen\build\app\intermediates\cxx\Debug\2e4r5o55\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BD:\momen\android\app\.cxx\Debug\2e4r5o55\x86_64
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2