org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
# Enable new manifest parser
android.enableNewManifestParser=true
# Use new Gradle API
android.useNewApkCreator=true
# Java 11 compatibility
org.gradle.java.home=C\:\\Program Files\\Java\\jdk-17
