org.gradle.jvmargs=-Xmx4096m
kotlin.daemon.jvmargs=-Xmx2048m
kotlin.daemon.jvm.options=-Xmx4g
android.useAndroidX=true
android.enableJetifier=true
# Enable new manifest parser
android.enableNewManifestParser=true
# Use new Gradle API
android.useNewApkCreator=true
# Java 11 compatibility
org.gradle.java.home=C\:\\Program Files\\Java\\jdk-17
android.suppressUnsupportedCompileSdk=35
